# QA-Automation

./: README.md  SanityTest.xml  pom.xml
src/main/java/com/bancaedge/base/: BaseClass.java
src/main/java/com/bancaedge/commonmethods/: CommonMethods.java
src/main/java/com/bancaedge/pages/: ContactDtlsPage.java  ContactInfoPage.java  CustomerSearchPage.java  HomePage.java  LOBPage.java  LoginPage.java  PolicyLeadPage.java  ProposalSummaryPage.java  ProposerDetailsPage.java
src/main/java/com/bancaedge/utility/: ExtentManager.java  ListnersTest.java
src/test/java/com/bancaedge/testcases/: ContactInfoPageTest.java  CustomerSearchPageTest.java  HomePageTest.java  LOBPageTest.java  LoginPageTest.java  PolicyLeadPageTest.java  ProposalSummaryPageTest.java  ProposerDetailsPageTest.java
